spring.application.name=MessagingService
server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Assign3Enterprise
spring.datasource.username=messaging_service
spring.datasource.password=admin