spring.application.name=NotificationService
server.port=8083
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Assign3Enterprise
spring.datasource.username=notification_service
spring.datasource.password=admin