spring.application.name=SubscriptionService
server.port=8084
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Assign3Enterprise
spring.datasource.username=subscription_service
spring.datasource.password=admin
