spring.application.name=UserManagementService
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Assign3Enterprise
spring.datasource.username=user_management
spring.datasource.password=admin
